{
    "name": "tom.kiernan/seecmsblockconcept",
    "require-dev": {
        "gabordemooij/redbean": "^5.2",
        "mustache/mustache": "^2.12"
    },
    "authors": [
        {
            "name": "Tom Kiernan",
            "email": "tom.kiernan@seegreen.eu"
        }
    ],
    "require": {}
}
